# Styx

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easylist.txt
app/src/main/html/: bookmarks.html  homepage.html  private.html
app/src/main/java/com/jamal2367/styx/: AccentTheme.kt  AppTheme.kt  BrowserApp.kt  Capabilities.kt  IncognitoActivity.kt  MainActivity.kt  ThemedActivity.kt
app/src/main/java/com/jamal2367/styx/adblock/: AbpBlocker.kt  AbpBlockerManager.kt  AbpListUpdater.kt  AbpUpdateMode.kt  AbpUserRules.kt  AdBlocker.kt  BlockerResponse.kt  BloomFilterAdBlocker.kt  NoOpAdBlocker.kt  UserFilterContainer.kt
app/src/main/java/com/jamal2367/styx/adblocker/: AdBlock.kt  EmptyInputStream.kt
app/src/main/java/com/jamal2367/styx/animation/: AnimationUtils.kt
app/src/main/java/com/jamal2367/styx/bookmark/: BookmarkImporter.kt  LegacyBookmarkImporter.kt  NetscapeBookmarkFormatImporter.kt
app/src/main/java/com/jamal2367/styx/browser/: BookmarksView.kt  BrowserPopupMenu.kt  BrowserPresenter.kt  BrowserView.kt  JavaScriptChoice.kt  RecentTabsModel.kt  SearchBoxDisplayChoice.kt  SearchBoxModel.kt  SuggestionNumChoice.kt  TabModel.kt  TabsManager.kt  TabsView.kt
app/src/main/java/com/jamal2367/styx/constant/: Constants.kt
app/src/main/java/com/jamal2367/styx/controller/: UIController.kt
app/src/main/java/com/jamal2367/styx/database/: DatabaseDelegate.kt  WebPage.kt
app/src/main/java/com/jamal2367/styx/device/: BuildInfo.kt  ScreenSize.kt
app/src/main/java/com/jamal2367/styx/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  EntryPoint.kt
app/src/main/java/com/jamal2367/styx/dialog/: BrowserDialog.kt  DialogItem.kt  DialogTab.kt  StyxDialogBuilder.kt  TabsPagerAdapter.kt
app/src/main/java/com/jamal2367/styx/download/: DownloadHandler.kt  StyxDownloadListener.kt  WebAddress.kt
app/src/main/java/com/jamal2367/styx/extensions/: ActivityExtensions.kt  AlertDialogExtensions.kt  BitmapExtensions.kt  ClipboardManagerExtensions.kt  CloseableExtensions.kt  ContextExtensions.kt  CursorExtensions.kt  DrawableExtensions.kt  JSONArrayExtensions.kt  PermissionRequestExtensions.kt  SnackbarExtensions.kt  StackExtensions.kt  StringBuilderExtensions.kt  UriExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jamal2367/styx/favicon/: FaviconModel.kt  UriExtensions.kt
app/src/main/java/com/jamal2367/styx/html/: HtmlPageFactory.kt  ListPageReader.kt
app/src/main/java/com/jamal2367/styx/icon/: TabCountView.kt
app/src/main/java/com/jamal2367/styx/interpolator/: BezierDecelerateInterpolator.kt
app/src/main/java/com/jamal2367/styx/js/: InvertPage.kt  SetMetaViewport.kt  TextReflow.kt  ThemeColor.kt
app/src/main/java/com/jamal2367/styx/list/: RecyclerViewDialogItemAdapter.kt  RecyclerViewStringAdapter.kt
app/src/main/java/com/jamal2367/styx/log/: AndroidLogger.kt  Logger.kt  NoOpLogger.kt
app/src/main/java/com/jamal2367/styx/network/: NetworkConnectivityModel.kt
app/src/main/java/com/jamal2367/styx/notifications/: IncognitoNotification.kt
app/src/main/java/com/jamal2367/styx/preference/: IntEnum.kt  M3SwitchPreference.kt  UserPreferences.kt  UserPreferencesExtensions.kt
app/src/main/java/com/jamal2367/styx/reading/: ReadingActivity.kt
app/src/main/java/com/jamal2367/styx/search/: SearchEngineProvider.kt  SuggestionViewHolder.kt  Suggestions.kt  SuggestionsAdapter.kt
app/src/main/java/com/jamal2367/styx/settings/: NewTabPosition.kt
app/src/main/java/com/jamal2367/styx/ssl/: SessionSslWarningPreferences.kt  SslDialog.kt  SslIcon.kt  SslState.kt  SslWarningPreferences.kt
app/src/main/java/styx/: Component.kt
app/src/main/res/anim/: bezier_decelerate.xml  menu_close.xml  menu_close_bottom.xml  menu_open.xml  menu_open_bottom.xml
app/src/main/res/color/: sel_m3_switch_thumb.xml
app/src/main/res/color-v31/: sel_m3_switch_track.xml
app/src/main/res/drawable/: address_bar_background.xml  ic_about.xml  ic_action_back.xml  ic_action_collapse.xml  ic_action_delete.xml  ic_action_expand.xml  ic_action_forward.xml  ic_action_home.xml  ic_action_invert.xml  ic_action_plus.xml  ic_action_print.xml  ic_action_reading.xml  ic_action_refresh.xml  ic_action_text_size.xml  ic_add.xml  ic_add_to_home_screen.xml  ic_apps.xml  ic_arrow_left.xml  ic_baseline_aspect_ratio_24.xml  ic_baseline_open_in_new_24.xml  ic_block.xml  ic_book.xml  ic_bookmark_add.xml  ic_bookmark_border.xml  ic_bookmarks.xml  ic_bottom.xml  ic_brightness.xml  ic_brush.xml  ic_cache.xml  ic_circle.xml  ic_cloud_download.xml  ic_content_copy.xml  ic_cookie.xml  ic_cookie_remove.xml  ic_dark_mode.xml  ic_data_save.xml  ic_delete_forever.xml  ic_delete_sweep.xml  ic_desktop.xml  ic_earth_remove.xml  (+80 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bookmark_drawer_view.xml  bookmark_list_item.xml  dialog_code_editor.xml  dialog_edit_text.xml  dialog_progress.xml  dialog_seek_bar.xml  dialog_ssl_warning.xml  dialog_tab_list.xml  dialog_tabs.xml  filter_list_preference_widget.xml  popup_menu_browser.xml  reading_view.xml  search.xml  search_interface.xml  session_list.xml  session_list_item.xml  simple_list_item.xml  site_block.xml  tab_desktop_view.xml  tab_drawer_view.xml  tab_list_item.xml  tab_list_item_horizontal.xml  toolbar.xml  toolbar_content.xml  two_line_autocomplete.xml  video_loading_progress.xml  webview.xml
app/src/main/res/menu/: bottom_menu.xml  reading.xml
app/src/main/res/values/: attr.xml  booleans.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  preference_about.xml  preference_ad_block.xml  preference_apps.xml  preference_display.xml  preference_general.xml  preference_import.xml  preference_portrait_landscape.xml  preference_privacy.xml  preference_tabs.xml  preferences_headers.xml  provider_paths.xml
(+212 files in other folders)
