plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.jamal2367.styx'
    compileSdk 34

    defaultConfig {
        applicationId 'com.jamal2367.styx'
        minSdkVersion 23
        targetSdk 34
        versionCode 172
        versionName '17.2'
        resConfigs 'de', 'en'
        setProperty('archivesBaseName', 'Styx_' + versionName)
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        dataBinding true
    }

    lint {
        disable 'MissingTranslation'
    }
}

kapt {
    arguments {
        arg("mezzanine.projectPath", project.rootDir)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Google Stuff //
    implementation 'com.google.android.material:material:1.11.0-alpha03'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.re2j:re2j:1.6'

    // AndroidX Stuff //
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.webkit:webkit:1.8.0'

    // Dependencies Injection //
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'

    // Permissions //
    implementation 'com.anthonycr.grant:permissions:1.1.2'

    // OkHttp3 //
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    // RxJava //
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // Reading mode //
    implementation 'net.dankito.readability4j:readability4j:1.0.8'

    // File Reading //
    implementation 'com.anthonycr.mezzanine:mezzanine:1.1.1'
    kapt 'com.anthonycr.mezzanine:mezzanine-compiler:1.1.1'

    // Volley HTTP //
    implementation 'com.android.volley:volley:1.2.1'
}