<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:attr/colorBackground"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSurface" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/search_query"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:hint="@string/search_homepage"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <ImageButton
                android:id="@+id/button_back"
                style="?android:attr/actionButtonStyle"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_action_collapse" />

            <ImageButton
                android:id="@+id/button_next"
                style="?android:attr/actionButtonStyle"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_action_expand" />

            <ImageButton
                android:id="@+id/button_quit"
                style="?android:attr/actionButtonStyle"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                app:srcCompat="@drawable/round_clear_24" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

</layout>
